# FireContact

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firecontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firecontact/: ContactModel.java  FireBaseAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_perm_identity_32.xml  shape_alert_dialog_corners.xml
app/src/main/res/layout/: activity_main.xml  add_contact_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/firecontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
